<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="LC" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Lucas Almeida</title>

  </head>
  <body>
    
    <div class="card-container">
      <!-- First Card -->
      <div class="card nitro-card">
        <div class="card-header">
          <div
            style="background: url('./assets/img/banner.jpg')"
            class="banner-img"
          ></div>
        </div>
        <div class="card-body">
          <div class="profile-header">
            <div class="profil-logo">
              <img src="./assets/img/logo_rj.jpg" />
            </div>
            <div class="badges-container">
              <div class="badge-item">
                <img src="./assets/img/badges/HyperSquad.webp" alt="" />
                <div class="tooltip tooltip-up">HyperSquad</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/bravery.webp" alt="" />
                <div class="tooltip tooltip-up">HyperSquad Bravery</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/developer.gif" alt="" />
                <div class="tooltip tooltip-up">Desenvolvedor de bots pioneiro</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/nitro.webp" alt="" />
                <div class="tooltip tooltip-up">Assintante desde 10 de dez. de 2022</div>
              </div>
              <div class="badge-item">
                <img src="./assets/img/badges/boost.webp" alt="" />
                <div class="tooltip tooltip-up">
                  Impulsionando o servidor desde 10 de dez. de 2022
                </div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="username">
              LC ᴿᴶ<span>#0021</span>
              <div class="badge">Desenvolvedor</div>
            </div>
            <hr />
            <div class="basic-infos">
              <div class="category-title">SOBRE MIM</div>
              <p>
              <p>Developer and creator of
www.natashabot.site</p>
              </p>
            </div>
            <div class="basic-infos">
              <div class="category-title">MEMBRO DISCORD DESDE</div>
              <p>mai 20, 2022</p>
            </div>
            <div class="roles">
              <div class="category-title">CARGOS</div>
              <div class="roles-list">
                <div class="role">
                  <div class="role-color" style="background: rgb(255, 0, 0)"></div>
                  <p>Full Stack Developer</p>
                </div>
                <div class="role role-add">
                  <div class="role-add-text">+</div>
                </div>
              </div>
            </div>
            <div class="note">
              <div class="category-title">NOTA</div>
              <textarea placeholder="Clique para adicionar uma nota"></textarea>
            </div>
            <div class="message">
              <input type="text" placeholder="Conversar com @LC ᴿᴶ" />
            </div>
          </div>
        </div>
      </div>
    <script src="./assets/js/demo.js"></script>
  </body>
</html>
<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>

<style>
  * *, *::before, *::after { 
    animation-play-state: running !important;
  }
</style>
<script>window.setTimeout = null;</script>